<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Carrito">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/iVC1"
                android:layout_width="100dp"
                android:layout_height="100dp"/>

            <TextView
                android:id="@+id/tVC1"
                android:layout_width="200dp"
                android:layout_height="100dp"
                android:textSize="35dp"
                android:textAlignment="center"
                android:layout_toEndOf="@+id/iVC1"/>

            <TextView
                android:id="@+id/tVP1"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:textSize="35dp"
                android:textAlignment="center"
                android:layout_toEndOf="@+id/tVC1"/>

        </RelativeLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/iVC2"
                android:layout_width="100dp"
                android:layout_height="100dp"/>

            <TextView
                android:id="@+id/tVC2"
                android:layout_width="200dp"
                android:layout_height="100dp"
                android:textSize="35dp"
                android:textAlignment="center"
                android:layout_toEndOf="@+id/iVC2"/>

            <TextView
                android:id="@+id/tVP2"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:textSize="35dp"
                android:textAlignment="center"
                android:layout_toEndOf="@+id/tVC2"/>

        </RelativeLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/iVC3"
                android:layout_width="100dp"
                android:layout_height="100dp"/>

            <TextView
                android:id="@+id/tVC3"
                android:layout_width="200dp"
                android:layout_height="100dp"
                android:textSize="35dp"
                android:textAlignment="center"
                android:layout_toEndOf="@+id/iVC3"/>

            <TextView
                android:id="@+id/tVP3"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:textSize="35dp"
                android:textAlignment="center"
                android:layout_toEndOf="@+id/tVC3"/>

        </RelativeLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/iVC4"
                android:layout_width="100dp"
                android:layout_height="100dp"/>

            <TextView
                android:id="@+id/tVC4"
                android:layout_width="200dp"
                android:layout_height="100dp"
                android:textSize="35dp"
                android:textAlignment="center"
                android:layout_toEndOf="@+id/iVC4"/>

            <TextView
                android:id="@+id/tVP4"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:textSize="35dp"
                android:textAlignment="center"
                android:layout_toEndOf="@+id/tVC4"/>

        </RelativeLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/iVC5"
                android:layout_width="100dp"
                android:layout_height="100dp"/>

            <TextView
                android:id="@+id/tVC5"
                android:layout_width="200dp"
                android:layout_height="100dp"
                android:textSize="35dp"
                android:textAlignment="center"
                android:layout_toEndOf="@+id/iVC5"/>

            <TextView
                android:id="@+id/tVP5"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:textSize="35dp"
                android:textAlignment="center"
                android:layout_toEndOf="@+id/tVC5"/>

        </RelativeLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/iVC6"
                android:layout_width="100dp"
                android:layout_height="100dp"/>

            <TextView
                android:id="@+id/tVC6"
                android:layout_width="200dp"
                android:layout_height="100dp"
                android:textSize="35dp"
                android:textAlignment="center"
                android:layout_toEndOf="@+id/iVC6"/>

            <TextView
                android:id="@+id/tVP6"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:textSize="35dp"
                android:textAlignment="center"
                android:layout_toEndOf="@+id/tVC6"/>

        </RelativeLayout>
    </LinearLayout>


    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="30dp"
        android:layout_marginVertical="30dp"
        android:text="Comprar"
        android:textAlignment="center"
        android:textSize="30dp"
        android:textStyle="italic"
        android:background="@drawable/button_bg"/>

</LinearLayout>